[PrefixDeclaration]
:		http://www.semanticweb.org/ontologies/OCRV#
dc:		http://purl.org/dc/elements/1.1/
bfo:		http://www.ifomis.org/bfo/1.1/span#
obo:		http://purl.obolibrary.org/obo/
owl:		http://www.w3.org/2002/07/owl#
rdf:		http://www.w3.org/1999/02/22-rdf-syntax-ns#
teo:		https://sbmi.uth.edu/ontology/TEO.owl#
xml:		http://www.w3.org/XML/1998/namespace
xsd:		http://www.w3.org/2001/XMLSchema#
cito:		http://purl.org/spar/cito/
foaf:		http://xmlns.com/foaf/0.1/
ncit:		http://purl.obolibrary.org/obo/ncit#
obda:		https://w3id.org/obda/vocabulary#
rdfs:		http://www.w3.org/2000/01/rdf-schema#
skos:		http://www.w3.org/2004/02/skos/core#
swrla:		http://swrl.stanford.edu/ontologies/3.3/swrla.owl#
terms:		http://purl.org/dc/terms/
protege:		http://protege.stanford.edu/plugins/owl/protege#
subsets:		http://purl.obolibrary.org/obo/ro/subsets#
oboInOwl:	http://www.geneontology.org/formats/oboInOwl#
oboInOwl1:	ttp://www.geneontology.org/formats/oboInOwl#

[MappingDeclaration] @collection [[
mappingId	urn:patient
target		:patient/{PATIENT_ID} a obo:NCIT_C16960 . 
source		select distinct `PATIENT_ID` from `fcds_sample`

mappingId	urn:tumor_diagnosis
target		:diagnosis/{Histologic_Type_ICDO3_N522} a obo:NCIT_C15220 . 
source		select distinct `Histologic_Type_ICDO3_N522` from `fcds_sample`

mappingId	urn:temporal_instant
target		:timeinstant/{Date_of_Diagnosis_N390} a bfo:TemporalInstant . 
source		select distinct `Date_of_Diagnosis_N390` from `fcds_sample`

mappingId	urn:diagnosis_date
target		:relation/{ID} teo:TEO_0000007 :timeinstant/{Date_of_Diagnosis_N390} . 
source		select `ID` , `Date_of_Diagnosis_N390` from `fcds_sample`

mappingId	urn:diagnosis_relation
target		:relation/{ID} a :OCRV_000001 . 
source		select `ID` from `fcds_sample`

mappingId	urn:diagnosis_tumor_type
target		:relation/{ID} :OCRV_000100 :diagnosis/{Histologic_Type_ICDO3_N522} . 
source		select `ID` , `Histologic_Type_ICDO3_N522` from `fcds_sample`

mappingId	urn:patient_diagnosis_relation
target		:patient/{PATIENT_ID} a obo:NCIT_C16960 ; :OCRV_000102 :relation/{ID} . 
source		select `PATIENT_ID` , `ID` from `fcds_sample`

mappingId	urn:census_tract
target		:censustract2010/{Census_Tract_2010_N135} a :OCRV_000003 . 
source		select distinct CONCAT(12, LPAD(`County_at_DX_N90`,3,0) , LPAD(`Census_Tract_2010_N135`,6,0)) as Census_Tract_2010_N135 from `fcds_sample`

mappingId	urn:patient_censustract
target		:patient/{PATIENT_ID} :OCRV_000103 :censustract2010/{Census_Tract_2010_N135} . 
source		select `PATIENT_ID`, CONCAT(12, LPAD(`County_at_DX_N90`,3,0) , LPAD(`Census_Tract_2010_N135`,6,0)) as Census_Tract_2010_N135 from `fcds_sample`

mappingId	urn:censustract_svi_1
target		:censustract2010/{GEOID} obo:RO_0000086 :svi/{FL_RPL_1} . 
source		select `GEOID`, `FL_RPL_1` from `fl_svi_percentiles`

mappingId	urn:cuase_colon
target		:cause/colon/{CAUSE_OF_DEATH_N1910} a obo:NCIT_C9242 . 
source		select distinct RPAD(`CAUSE_OF_DEATH_N1910`,4,0) as CAUSE_OF_DEATH_N1910 from `fcds_sample` where `Vital_Status_N1760` = 0 and CAUSE_OF_DEATH_N1910 in ('1530','1531','1532','1533','1534','1535','1536','1537','1538','1539','1590','1540','1541','C260','C180','C181','C182','C183','C184','C185','C186','C187','C188','C189')

mappingId	urn:relation_cause_of_death_colon
target		:relation/{ID} :OCRV_000103 obo:NCIT_C9242 . 
source		select  `ID` from `fcds_sample` where `Vital_Status_N1760` = 0 and RPAD(`CAUSE_OF_DEATH_N1910`,4,0) in ('1530','1531','1532','1533','1534','1535','1536','1537','1538','1539','1590','1540','1541','C260','C180','C181','C182','C183','C184','C185','C186','C187','C188','C189')

mappingId	urn:age_at_diagnosis
target		:age/{Age_at_Diagnosis_N230} a :OCRV_000011 . 
source		select distinct `Age_at_Diagnosis_N230` from `fcds_sample`

mappingId	urn:procedure_id
target		:procedure/{ID} a obo:NCIT_C25218 . 
source		select `ID` from `fcds_sample`

mappingId	urn:patient_procedure
target		:patient/{PATIENT_ID} a obo:NCIT_C16960 ; :OCRV_000105 :procedure/{ID} . 
source		select `PATIENT_ID` , `ID` from `fcds_sample`

mappingId	urn:procedure_chemo
target		:procedure/{ID} :OCRV_000106 obo:NCIT_C15632 . 
source		select `ID`, `RX_Date_Chemo_N1220` from `fcds_sample` where `RX_Date_Chemo_N1220` != ''

mappingId	urn:survival_month
target		:disposition/{ID} a obo:NCIT_C17177 ; teo:TEO_0000007 :timeinterval/{survivalmonths} . 
source		select ((LEFT(`Date_of_Last_Contact_N1750`,4) - LEFT(`Date_of_Diagnosis_N390`,4)) *12 + SUBSTR(`Date_of_Last_Contact_N1750`,5,2)-SUBSTR(`Date_of_Diagnosis_N390`,5,2)) as survivalmonths, `ID` from `fcds_sample`

mappingId	urn:patient_survival
target		:patient/{PATIENT_ID} a obo:NCIT_C16960 ; obo:RO_0000091 :disposition/{ID} . 
source		select `PATIENT_ID` , `ID` from `fcds_sample`

mappingId	urn:temporalinterval
target		:timeinterval/{survivalmonths} a bfo:TemporalInterval . 
source		select ((LEFT(`Date_of_Last_Contact_N1750`,4) - LEFT(`Date_of_Diagnosis_N390`,4)) *12 + SUBSTR(`Date_of_Last_Contact_N1750`,5,2)-SUBSTR(`Date_of_Diagnosis_N390`,5,2)) as survivalmonths from `fcds_sample`

mappingId	urn:BRFSS_interviewee
target		:interviewee/{id} a obo:NCIT_C63762 . 
source		select distinct `id` from `brfss_smoke`

mappingId	urn:interviewee_county
target		:interviewee/{id} a obo:NCIT_C63762 ; :OCRV_000103 :county/{CTYCODE1} . 
source		select `id` , `CTYCODE1` from `brfss_smoke`

mappingId	urn:interviewee_BRFSS_final_rate
target		:interviewee/{id} :OCRV_000200 {_LLCPWT} . 
source		select `id`,`_LLCPWT` from `brfss_smoke`

mappingId	never married
target		:marital/{PATIENT_ID} a obo:NCIT_C51774 . 
source		select `PATIENT_ID` from `fcds_sample` where  `Marital_Status_at_Dx_N150` = 1

mappingId	patient_marital
target		:patient/{PATIENT_ID} a obo:NCIT_C16960 ; :OCRV_000104 :marital/{PATIENT_ID} . 
source		select `PATIENT_ID` from `fcds_sample`

mappingId	widowed
target		:marital/{PATIENT_ID} a obo:NCIT_C51775 . 
source		select `PATIENT_ID` from `fcds_sample` where  `Marital_Status_at_Dx_N150` = 5

mappingId	separated
target		:marital/{PATIENT_ID} a obo:NCIT_C51777 . 
source		select `PATIENT_ID` from `fcds_sample` where  `Marital_Status_at_Dx_N150` = 3

mappingId	divorced
target		:marital/{PATIENT_ID} a obo:NCIT_C53262 . 
source		select `PATIENT_ID` from `fcds_sample` where  `Marital_Status_at_Dx_N150` = 6

mappingId	urn:interviewee_smoke_everyday
target		:interviewee/{id} a obo:NCIT_C63762 ; obo:RO_0002508 :smoker/{id} . 
source		select `id` from `brfss_smoke`

mappingId	urn:smoke_everyday_answer
target		:smoker/{id} a :OCRV_000013 . 
source		select `id` from `brfss_smoke` where `SMOKDAY2` = 1 and `SMOKE100` = 1

mappingId	urn:smoke_someday_answer
target		:smoker/{id} a :OCRV_000014 . 
source		select `id` from `brfss_smoke` where `SMOKDAY2` = 2 and `SMOKE100` = 1

mappingId	urn:county
target		:county/{CTYCODE1} a obo:NCIT_C107687 . 
source		select distinct `CTYCODE1` from `brfss_smoke` where `CTYCODE1` not in (777,888,999)
]]

